<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
    	<Header>
    		<Title>Surround with Console.WriteLine</Title>
    		<Shortcut>cws</Shortcut>
    		<Description>Code snippet for Console.WriteLine</Description>
    		<Author>Michell Cronberg</Author>
    		<SnippetTypes>
    			<SnippetType>Expansion</SnippetType>
    			<SnippetType>SurroundsWith</SnippetType>
    		</SnippetTypes>
    	</Header>
    	<Snippet>
    		<Code Language="csharp"><![CDATA[Console.WriteLine($selected$);
$end$]]>
    		</Code>
    	</Snippet>
    </CodeSnippet>
</CodeSnippets>