<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Console.WriteLine</Title>
      <Author>Michell Cronberg</Author>
      <Description>Console.WriteLine</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>zcw</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>log</ID>
          <ToolTip>log</ToolTip>
          <Default>
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[Console.WriteLine($log$);$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>