<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>for</Title>
      <Author>Michell Cronberg</Author>
      <Description>for loop</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>zfor</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>length</ID>
          <ToolTip>length</ToolTip>
          <Default>length</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[for (int i = 0; i < $length$; i++)
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>